<mxfile host="65bd71144e">
    <diagram id="JfWYekcJCprwzDKxg5KK" name="MFE">
        <mxGraphModel dx="846" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="80" width="440" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="110" y="90" width="420" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="110" y="330" width="420" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="110" y="150" width="420" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="160" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="210" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="210" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Header&lt;br&gt;(MF)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="295" y="100" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Add Todo Input bar&lt;br&gt;(MF)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Completed Todos&lt;br&gt;(MF)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="155" y="250" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="InComplete Todos&lt;br&gt;(MF)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="250" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fillColor=#000000;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="560" y="100" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fillColor=#000000;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="560" y="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fillColor=#000000;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="560" y="340" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fillColor=#000000;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="215" y="330" width="210" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Footer&lt;br&gt;(MF)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="295" y="340" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Vertical Splitting" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="495" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Horizontal Splitting" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="105" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Horizontal Splitting" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="165" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Horizontal Splitting" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="345" width="120" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>